spring.application.name=peterson
spring.datasource.url=jdbc:postgresql://localhost/libraries
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD_POST}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql = true